aiohappyeyeballs==2.6.1
aiohttp==3.11.8
aiosignal==1.4.0
anyio==4.10.0
asgiref==3.9.1
attrs==25.3.0
babel==2.17.0
certifi==2025.8.3
cfgv==3.4.0
channels==4.3.1
charset-normalizer==3.4.3
distlib==0.4.0
Django==5.1.1
django-channels==0.7.0
django-cors-headers==4.5.0
django-environ==0.10.0
django-filter==23.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
docxcompose==1.4.0
docxtpl==0.19.0
drf-spectacular==0.26.4
filelock==3.19.1
frozenlist==1.7.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
identify==2.6.13
idna==3.10
inflection==0.5.1
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
lxml==6.0.1
Markdown==3.4.4
MarkupSafe==3.0.2
multidict==6.6.4
nodeenv==1.9.1
oauthlib==3.3.1
pillow==11.0.0
platformdirs==4.3.8
pre_commit==4.3.0
propcache==0.3.2
psycopg2-binary==2.9.10
PyJWT==2.10.1
python-docx==1.2.0
pytz==2025.2
PyYAML==6.0.2
qrcode==8.0
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.27.0
ruff==0.12.2
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.5.0
virtualenv==20.34.0
yarl==1.20.1
